{
  "name": "@proliance-ai/kouto-swiss",
  "version": "1.1.1",
  "version_date": "2017-02-26",
  "description": "A complete CSS framework for Stylus",
  "keywords": [
    "Stylus",
    "CSS",
    "framework",
    "polyfill",
    "grid",
    "vendors",
    "responsive",
    "reset",
    "utility"
  ],
  "homepage": "http://kouto-swiss.io",
  "github": "http://github.com/proliance-ai/kouto-swiss",
  "author": {
    "name": "leny",
    "email": "info@flatland.be",
    "url": "http://leny.me"
  },
  "contributors": [
    {
      "name": "leny",
      "url": "http://leny.me"
    },
    {
      "name": "filipelinhares",
      "url": "http://filipelinhares.com"
    },
    {
      "name": "PunKeel",
      "url": "http://www.ungeek.fr"
    },
    {
      "name": "kaok",
      "url": "http://otherside.in"
    },
    {
      "name": "bcbcarl",
      "url": "https://github.com/bcbcarl"
    },
    {
      "name": "srsgores",
      "url": "http://seangoresht.com"
    },
    {
      "name": "teohhanhui",
      "url": "https://github.com/teohhanhui"
    },
    {
      "name": "kix",
      "url": "http://blog.kixlive.ru"
    },
    {
      "name": "morenoh149",
      "url": "http://harrymoreno.com"
    },
    {
      "name": "mehcode",
      "url": "https://github.com/mehcode"
    },
    {
      "name": "sdegutis",
      "url": "http://sdegutis.github.io"
    },
    {
      "name": "BYODKM",
      "url": "https://byodkm.com"
    },
    {
      "name": "dmitrykiselyov",
      "url": "https://github.com/dmitrykiselyov"
    },
    {
      "name": "EmmanuelBeziat",
      "url": "https://www.emmanuelbeziat.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/proliance-ai/kouto-swiss.git"
  },
  "bugs": {
    "url": "https://github.com/proliance-ai/kouto-swiss/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/proliance-ai/kouto-swiss/blob/master/LICENSE"
    }
  ],
  "main": "lib/kouto-swiss.js",
  "scripts": {
    "test": "grunt test"
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "@proliance-ai/prefix-ts": "^1.1.5",
    "stylus": "0.62.0"
  },
  "devDependencies": {
    "chalk": "^5.3.0",
    "cheerio": "^1.0.0-rc.12",
    "grunt": "^1.6.1",
    "grunt-cli": "^1.4.3",
    "grunt-concurrent": "^3.0.0",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-connect": "^4.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-pug": "^3.0.0",
    "grunt-contrib-stylus": "^1.2.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-mocha-cli": "^7.0.0",
    "highlight.js": "^11.9.0",
    "load-grunt-tasks": "^5.1.0",
    "marked": "^11.1.0",
    "mocha": "^10.2.0",
    "should": "^13.2.3"
  }
}
